.relative.mx-auto.max-w-screen-xl.p-6
  .grid.grid-cols-1.items-start.gap-9.md:grid-cols-2
    div
      = image_tag @product.image, class: "aspect-square w-full rounded-xl object-cover"
    .sticky.top-0
      .flex.flex-col.justify-between
        .flex.justify-between.mb-6
          .max-w-[35ch]
            h1.text-2xl.font-bold
              = @product.name
          p.text-2xl.font-bold = number_to_currency(@product.price, unit: "¥", strip_insignificant_zeros: true)
        .mb-8
          p
            = @product.description
        .flex
          div
            - if @product.stock > 0
              p.bg-blue-100.text-blue-800.text-sm.font-semibold.p-2.rounded In stock (#{@product.stock})
            - else
              p.bg-red-100.text-red-800.text-sm.font-semibold.p-2.rounded Out of stock
          / .ml-4
          / = link_to edit_admins_product_path(@product), class: "text-center cursor-pointer focus:outline-none text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2 mb-2" do
          /   | Edit Product
          .ml-4
          = link_to cart_items_path({ product_id: @product.id }), data: { turbo_method: :post },  class: "text-center cursor-pointer focus:outline-none text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2 mb-2" do
            | カートに入れる
