.pt-32.pb-12.md:pt-40.md:pb-20
  .pb-20.text-center.md:pb-16
    h1.leading-tighter.mb-4.text-7xl.font-extrabold.tracking-tighter.md:text-8xl
      span.p-2.bg-gradient-to-r.from-purple-600.to-blue-500.bg-clip-text.text-transparent
        | ECommerce
  .mx-auto.max-w-3xl
    p.mb-8.text-xl You will find what you are looking for.
    .flex.justify-center.mt-5
      .mt-3
        = link_to products_path, class: 'group inline-flex items-center justify-center overflow-hidden rounded-lg bg-gradient-to-br from-purple-600 to-blue-500 p-0.5 front-medium text-gray-900 hover:text-white focus:ring-4 focus:ring-blue-300 group-hover:from-purple-600 group-hover:to-blue-500' do
          span.rounded-md.bg-white.px-5.py-2.5.transition-all.duration-75.ease-in.group-hover:bg-opacity-0
            | Find Products
