.mb-8.text-center
  span.text-3xl.font-bold
    | Shopping Cart

- if @cart_items.count == 0
  .mx-auto.max-w-3xl
    p.mb-8.text-xl.text-center No.item
    .flex.justify-center
      = link_to products_path, class: 'group inline-flex items-center justify-center overflow-hidden rounded-lg bg-gradient-to-br from-purple-600 to-blue-500 p-0.5 font-medium text-gray-900 hover:text-white focus:ring-4 focus:ring-blue-300 group-hover:from-purple-600 group-hover:to-blue-500' do
        span.rounded-md.bg-white.px-5.py-2.5.transition-all.duration-75.ease-in.group-hover:bg-opacity-0
          | Find Products
- else
  .xl:flex
    .px-6.flex.justify-center.mb-7.xl:w-2/3
      .overflow-x-auto
        table
          thead
            tr.bg-gray-100.text-gray-600.uppercase.text-sm.leading-normal
              th.py-4.px-8 product
              th.py-4.px-8 price
              th.py-4.px-8 quantity
              th.py-4.px-8 total
              th.py-4.px-8

          tbody.text-center
            - @cart_items.each do |cart_item|
              tr.focus:outline-none.h-16.border.border-gray-100.rounded
                td.p-3.whitespace-nowrap
                  .flex.flex-col.justify-center.mx-6
                    span.font-bold.text-xl = cart_item.product.name
                    span.text-sm = "#{cart_item.product.stock} left in stock"
                td.p-3
                  span.text-lg = number_to_currency(cart_item.product.price, unit: "¥", strip_insignificant_zeros: true)
                td.p-3
                  .flex.justify-center.items-center
                    = link_to decrease_cart_item_path(cart_item), data: { "turbo-method": :patch }, class: "flex justify-center" do
                      svg.fill-current.text-red-500.w-3 viewBox="0 0 448 512"
                        path d="M416 208H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h384c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"
                    span.mx-5.text-lg = cart_item.quantity
                    - if cart_item.quantity < cart_item.product.stock
                      = link_to increase_cart_item_path(cart_item), data: { "turbo-method": :patch }, class: "flex justify-center" do
                        svg.fill-current.text-blue-500.w-3 viewBox="0 0 448 512"
                          path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"
                td.p-3
                  span.text-lg = number_to_currency(cart_item.line_total, unit: "¥", strip_insignificant_zeros: true)
                td.p-3
                  .flex.justify-center
                    = link_to cart_item_path(cart_item), data: { "turbo-method": :delete, "turbo_confirm": 'Are you sure?' } do
                      svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-trash text-red-500" viewBox="0 0 16 16"
                        path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"
                        path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"
    .px-6.xl:w-1/3
      h1.font-semibold.text-2xl.border-b.pb-6.text-center
        | Cart Summary
      .flex.justify-between.my-6
        span.font-semibold.text-lg.uppercase subtotal
        span.font-semibold.text-lg = number_to_currency(@sub_total, unit: "¥", strip_insignificant_zeros: true)
      .flex.justify-between.my-6
        span.font-semibold.text-lg.uppercase postage
        span.font-semibold.text-lg = number_to_currency(POSTAGE, unit: "¥", strip_insignificant_zeros: true)
      .flex.justify-between.my-6
        span.font-semibold.text-lg.uppercase total
        span.font-semibold.text-lg = number_to_currency(@sub_total + POSTAGE, unit: "¥", strip_insignificant_zeros: true)

      = button_to checkouts_path, data: { turbo: :false },  class: "w-full cursor-pointer focus:outline-none text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 text-center font-semibold rounded-lg text-sm px-5 py-2.5 mr-2 mb-2" do
        | 決済に進む
      / = link_to checkouts_path, data: { turbo_method: :post },  class: "w-full cursor-pointer focus:outline-none text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 text-center font-semibold rounded-lg text-sm px-5 py-2.5 mr-2 mb-2" do
