doctype html
html[lang="en"]
  head
    title
      | Ecommerce
    = csrf_meta_tags
    = csp_meta_tag
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[name="description" content="A production ready example Rails app that's using Docker and Docker Compose."]
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    - # Generated with: https://realfavicongenerator.net/
    link[rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"]
    link[rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"]
    link[rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"]
    link[rel="manifest" href="/site.webmanifest"]
    link[rel="mask-icon" href="/safari-pinned-tab.svg" color="#61b9d2"]
    meta[name="msapplication-TileColor" content="#da532c"]
    meta[name="theme-color" content="#ffffff"]
  body.flex.flex-col.h-screen.justify-between
    .bg-gray-900.mb-8.z-10
      .container.mx-auto.flex.max-w-4xl.items-center.px-2.py-5
        .mx-auto.flex.w-full.flex-wrap.items-center
          .flex.w-full.justify-center.font-extrabold.text-white.lg:w-1/2.lg:justify-start
            = link_to root_path, class: "text-2xl text-gray-900 no-underline hover:text-gray-900 hover:no-underline" do
              p
                | ðŸ›ï¸ 
                span.text-gray-200' ECommerce

        .flex.w-full.content-center.justify-between.pt-2.lg:w-1/2.lg:justify-end.lg:pt-0
          ul.list-reset.flex.flex-1.items-center.justify-center.lg:flex-none.h-12
            - if admin_signed_in?
              li.no-underline
                .flex.items-center.justify-center
                  .relative.inline-block.text-left.dropdown
                    button.inline-flex.justify-center.w-full.px-4.py-2.text-sm.font-medium.leading-5.text-gray-700.transition.duration-150.ease-in-out.rounded-md type="button" aria-haspopup="true" aria-expanded="true" aria-controls="headlessui-menu-items-117"
                      svg.h-6.w-6 id="dropdownDividerButton" data-dropdown-toggle="dropdownDivider" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"
                        path fill="white" d="M288 320a224 224 0 1 0 448 0 224 224 0 1 0-448 0zm544 608H160a32 32 0 0 1-32-32v-96a160 160 0 0 1 160-160h448a160 160 0 0 1 160 160v96a32 32 0 0 1-32 32z">

                    .opacity-0.invisible.dropdown-menu.transition-all.duration-300.transform.origin-top-right.-translate-y-2.scale-95
                      .absolute.right-0.w-56.mt-2.origin-top-right.bg-white.border.border-gray-200.divide-y.divide-gray-100.rounded-md.shadow-lg.outline-none aria-labelledby="headlessui-menu-button-1" id="headlessui-menu-items-117" role="menu"
                        .px-4.py-3
                          p.text-sm.leading-5 Signed in as
                          p.text-sm.font-medium.leading-5.text-gray-900.truncate = current_admin&.email
                        .py-1
                          = link_to destroy_admin_session_path, data: { turbo_method: :delete }, class: "text-gray-700 flex justify-between w-full px-4 py-2 text-sm leading-5 text-left" do
                            | Sign out
            - elsif customer_signed_in?
              li.no-underline
                .flex.items-center.justify-center
                  .relative.inline-block.text-left.dropdown
                    button.inline-flex.justify-center.w-full.px-4.py-2.text-sm.font-medium.leading-5.text-gray-700.transition.duration-150.ease-in-out.rounded-md type="button" aria-haspopup="true" aria-expanded="true" aria-controls="headlessui-menu-items-117"
                      svg.h-6.w-6 id="dropdownDividerButton" data-dropdown-toggle="dropdownDivider" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"
                        path fill="white" d="M288 320a224 224 0 1 0 448 0 224 224 0 1 0-448 0zm544 608H160a32 32 0 0 1-32-32v-96a160 160 0 0 1 160-160h448a160 160 0 0 1 160 160v96a32 32 0 0 1-32 32z"
                    .opacity-0.invisible.dropdown-menu.transition-all.duration-300.transform.origin-top-right.-translate-y-2.scale-95
                      .absolute.right-0.w-56.mt-2.origin-top-right.bg-white.border.border-gray-200.divide-y.divide-gray-100.rounded-md.shadow-lg.outline-none aria-labelledby="headlessui-menu-button-1" id="headlessui-menu-items-117" role="menu"
                        .px-4.py-3
                          p.text-sm.leading-5 Signed in as
                          p.text-sm.font-medium.leading-5.text-gray-900.truncate = current_customer.email
                        .py-1
                          = link_to edit_customer_registration_path, class: "text-gray-700 flex justify-between w-full px-4 py-2 text-sm leading-5 text-left" do
                            | Account settings
                        .py-1
                          = link_to destroy_customer_session_path, data: { turbo_method: :delete }, class: "text-gray-700 flex justify-between w-full px-4 py-2 text-sm leading-5 text-left" do
                            | Sign out
            - else
              li.px-4.text-white.no-underline
                = link_to "Sign Up", new_customer_registration_path
              li.px-4.text-white.no-underline
                = link_to "Sign In", new_customer_session_path
    - if flash[:notice]
      .p-4.mb-4.text-md.text-blue-700.text-center.font-bold
        = notice
    - if flash[:alert]
      .p-4.mb-4.text-md.text-red-700.text-center.font-bold
        = alert
    main.container.mx-auto.sm:w-10/12.lg:w-9/12.mb-8.z-0
      = yield

    style
      |
        .dropdown:focus-within .dropdown-menu {
          opacity:1;
          transform: translate(0) scale(1);
          visibility: visible;
        }

    footer.text-center.mt-6.pb-6.h-10
      p.text-gray-500
        Copyright Â© FarStep All Rights Reserved.
